{
  "name": "hapi-align-json",
  "version": "1.0.0",
  "description": "Pretty print JSON responses.",
  "homepage": "https://github.com/sholladay/hapi-align-json",
  "main": "index.js",
  "author": {
    "name": "Seth Holladay",
    "url": "http://seth-holladay.com",
    "email": "me@seth-holladay.com"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:sholladay/hapi-align-json.git"
  },
  "bugs": {
    "url": "https://github.com/sholladay/hapi-align-json/issues",
    "email": "me@seth-holladay.com"
  },
  "engines": {
    "node": ">=6"
  },
  "license": "MPL-2.0",
  "files": [
    "index.js"
  ],
  "dependencies": {
    "json-align": "^0.1.0"
  },
  "devDependencies": {
    "ava": "^0.18.1",
    "eslint-config-tidy": "^0.4.0",
    "hapi": "^16.1.0",
    "xo": "^0.17.0"
  },
  "keywords": [
    "json",
    "values",
    "align",
    "pretty",
    "prettify",
    "prettifier",
    "beautify",
    "beautifier",
    "beautiful",
    "stringify",
    "stringifier",
    "format",
    "formatter"
  ],
  "xo": {
    "extend": "tidy"
  }
}
